.subckt PWMCMX nA nC nP nVCtrl nD MODE Params: L=100uH Fsw=100kHz DCMax=0.95 DCMin=0.05 RISense=1 Sa=100m

* CM CCM-DCM PWM Switch MODEL
* MODE is an output that represents the mode of conduction
* IF d2 < 1 - d1\nthen V(MODE) equals 0 (we are in DCM)\nelse V(MODE) equals 1 (we are in CCM)

* this model is suitable for transients simulations, because it doesn't
* introduce the discontinuity of Cs that must be removed in DCM

B1 nA N002 I=V(nDC)/(V(nDC)+V(nD2C)+1u)*I(VSense)
Vsense N001 nC 0
B2 N002 N001 I=V(nVCtrl)/RISense
B3 N001 N002 I=Sa*V(nDC)/RISense/Fsw+V(nC,nP)/L*V(nD2C)*(1-(V(nDC)+V(nD2C))/2)/Fsw
B4 nD2 0 V=2*L*Fsw*I(VSense)/(V(nDC)*V(nA,nC)+1u)-V(nDC)
B5 MODE 0 V=IF(V(nD2) < 1 - V(nDC), 0, 1)
R3 N002 nP 1m
B6 nD 0 V=V(nD2C)*V(nC,nP)/(V(nA,nP)-V(nC,nP)+1u)
B11 nDC 0 V=Limit(V(nD), DCMin, DCMax)
B12 nD2C 0 V=Limit( V(nD2), DCMin, (1 - V(nDC)) )

.param Tsw = 1/Fsw


* <- notation for Sa can be Se (e for external) in V/s
* < notation for nVCtrl can be Vc

.backanno
.end
